{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Melhor Brigadeiro do Mundo 
\f1 \uc0\u55356 \u57196 
\f0 \
## Ingredientes\
* 395g Leite condensado\
* 200g Chocolate Meio Amargo\
* 100ml Creme de leite\
* 20g Manteiga\
\
## Modo de Preparo\
* Coloque tudo na panela em fogo m\'e9dio ou baixo e mexa constantemente at\'e9 estar tudo brilhante e desgrudando da panela.\
* Enrole ou coma de colher. \
* /Seja feliz!/\
\
\
\
\
}